datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type Group {
  id: ID! @id
  name: String!
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  records: [Record] @scalarList(strategy: RELATION)
  group: [Group] @scalarList(strategy: RELATION)
}

enum SightingStatus {
  DRAFT
  PUBLISHED
  REJECTED
  DUPLICATE
}

type BreedingCode {
  id: ID! @id
  code: String!
  group: String
  description: String
}

type SpeciesStatus {
  id: ID! @id
  code: String!
  description: String
}

type Classification {
  id: ID! @id
  name: String!
}

type MasterSite {
  id: ID! @id
  name: String!
}

type Location {
  id: ID! @id
  site: String!
  gridRef: String!
  area: String
  masterSite: MasterSite
  siteCode: String
}

type Species {
  id: ID! @id
  name: String!
  rarity: Int
  status: [SpeciesStatus!]
  classification: Classification!
}

type LatLng {
  id: ID! @id
  lat: String!
  lng: String!
}

type Image {
  id: ID! @id
  src: String!
  public_id: String
  original_filename: String
  author: User!
}

type Record {
  id: ID! @id
  status: SightingStatus!
  author: User!
  legacyObserver: String
  species: Species!
  location: Location!
  count: Int!
  altLocation: String
  date: DateTime!
  dateTo: DateTime
  startTime: String
  endTime: String
  notes: String
  breeding_code: BreedingCode
  createdAt: DateTime! @createdAt
  featured: Boolean
  images: [Image!]
  latlng: LatLng
}
