backend/datamodel.graphql

enum SightingStatus {
  DRAFT
  PUBLISHED
  REJECTED
  DUPLICATE
}

type BreedingCode {
  id: ID! @id
  code: String!
  group: String
  description: String
}

type SpeciesStatus {
  id: ID! @id
  code: String!
  description: String
}

type User {
  id: ID! @id
  name: String!
  email: String
  records: [Record!]
}

type Class {
  id: ID! @id
  name: String!
}

type MasterSite {
  id: ID! @id
  name: String!
}

type Location {
  id: ID! @id
  site: String!,  
  gridRef: String!
  area: String
  masterSite: MasterSite 
}

type Species {  
  id: ID! @id  
  name: String!
  class: Class!
  rarity: Int
  status: [SpeciesStatus!]
}

type Record {
  id: ID! @id 
  status: SightingStatus!
  author: User!
  legacyObserver: String
  species: Species!
  location: Location!
  date: DateTime
  dateTo: DateTime
  startTime: String
  endTime: String
  count: Int
  notes: String
  breeding_code: BreedingCode  
  createdAt: DateTime! @createdAt
}


