backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {  
  createRecord( 
    date: DateTime
    dateTo: DateTime
    count: Int
    notes: String
    location: LocationCreateInput
    observer: UserCreateInput
    breeding_code: String): Record!    

  addSpecies(
    name: String
    rarity: Int 
    resident: Boolean): Species!

  createUser(data: UserCreateInput!): User!
  createClass(data: ClassCreateInput!): Class!
  createLocation(data: LocationCreateInput!): Location!
}

type Query {
  records(where: RecordWhereInput): [Record]!
  species(where: SpeciesWhereUniqueInput!): Species
  allSpecies: [Species]!
  specieses(where: SpeciesWhereInput): [Species]!
  classes: [Class]!
  locations(where: LocationWhereInput): [Location]!
}
